/* pages/login/login.wxss */
#login{
  background: #FAFAFE;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding:0 40rpx;
}
.login_title{
  font-size: 60rpx;
  color: #444452;
  margin-bottom: 50rpx; 
  margin-top: 200rpx;
}
.login_ipt{
  line-height: 60rpx;
  color:#9494AF;
  font-size: 26rpx;
  padding: 40rpx;
  margin-bottom: 80rpx;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 16px 0px rgba(86, 64, 247, 0.12);
}
.login_ipt input{
  border-radius: 6rpx;
  padding: 30rpx;
  background-color: rgba(250, 250, 254, 1);
}
.login_btn{
  background: #744EF7;
  color: #fff;
  font-size: 34rpx;
  border: none;
}