{
  "pages": [
		"pages/login/login",
    "pages/index/index",
    "pages/detail/detail",
    "pages/courseInfo/courseInfo",
    "pages/fenqi/fenqi",
    "pages/admin/admin",
    "pages/edit/edit",
    
    "pages/chengjiao/chengjiao",
    "pages/invoiceApply/invoiceApply"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#744EF7",
    "navigationBarTitleText": "后台管理系统",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#333",
		"enablePullDownRefresh":true
  },
  "sitemapLocation": "sitemap.json"
}