
button{
  outline: none;
  border: none;
}
input
{
  padding: 28rpx 40rpx;
  margin: 0;
  outline: none;
  border: none;
  border-radius: 10rpx;
  background-color: rgba(250, 250, 254, 1);
}

body {
  font-size: 14px;
  font-family: "微软雅黑";
  line-height: 1;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
  content: "";
  display: block;
}


.fl {
  float: left !important;
}

.fr {
  float: right !important;
}