<!--pages/fenqi/fenqi.wxml-->
<view>
  <view class="client_info">
    <view  class="row_wrap">
      <view class="txt">
        <text class="star">* </text>培训课程 
      </view>
      <picker>
        <view class="ipt picker"></view>
      </picker>
    </view>
    <view  class="row_wrap">
      <view class="txt">
        <text class="star">* </text>全部费用 
      </view>
      <input class="ipt"></input>
    </view>
    <view  class="row_wrap">
      <view class="txt">
        <text class="star">* </text>代缴费用 
      </view>
      <input class="ipt"></input>
    </view>
    <view  class="row_wrap">
      <view class="txt">
        <text class="star">* </text>本次缴费金额 
      </view>
      <input class="ipt"></input>
    </view>
    <view  class="row_wrap">
      <view class="txt">
        <text class="star">* </text>本次缴费日期 
      </view>
      <picker mode="date">
        <view class="ipt picker"></view>
      </picker>
    </view>
    <view  class="row_wrap">
      <view class="txt">
        <text class="star">* </text>本次缴费方式 
      </view>
      <picker>
        <view class="ipt picker"></view>
      </picker>
    </view>
    <view  class="row_wrap">
      <view class="txt">
        <text class="star">* </text>支付凭证 
      </view>
      <input class="ipt"></input>
    </view>
    <view  class="row_wrap">
      <view class="txt">
        <text class="star">* </text>下次缴费提醒 
      </view>
      <picker mode="date">
        <view class="ipt picker"></view>
      </picker>
    </view>
    <view  class="row_wrap">
      <view class="txt">
        <text class="star"></text> 合作老师 
      </view>
      <picker>
        <view class="ipt picker"></view>
      </picker>
    </view>
    <view  class="row_wrap">
      <view class="txt">
        <text class="star"></text> 负责人提成比例 
      </view>
      <picker>
        <view class="ipt picker"></view>
      </picker>
    </view>
    <view  class="row_wrap">
      <view class="txt">
        <text class="star"></text> 备注 
      </view>
      <input class="ipt"></input>
    </view>
    <view  class="row_wrap">
      <view class="txt">
        <text class="star"></text> 收货人姓名 
      </view>
      <input class="ipt"></input>
    </view>
    <view  class="row_wrap">
      <view class="txt">
        <text class="star"></text> 收货人手机号 
      </view>
      <input class="ipt"></input>
    </view>
    <view  class="row_wrap">
      <view class="txt">
        <text class="star"></text> 收货人地址 
      </view>
      <input class="ipt"></input>
    </view>
    <view class="agree clearfix">
        <view class="checkImg fl">
          <image
            src="../../images/check-on.png"
            bindtap="mail"
            hidden="{{!mailcheck}}"
          />
          <image
            src="../../images/check-off.png"
            bindtap="mail"
            hidden="{{mailcheck}}"
          />
        </view>
        <view class="mail_check fl">邮寄合同 / 教材</view>
      </view>
  </view>
</view>