/* pages/edit/edit.wxss */
.client_info{
  padding: 50rpx 40rpx;
  margin-bottom: 20rpx;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 16px 16px 0px rgba(86, 64, 247, 0.06);
}
.row_wrap{
  display: flex;
  margin-bottom: 30rpx;
  align-items: center;
  color:#646476;
  font-size: 30rpx;
  font-weight: bold;
}
.row_wrap .txt{
  width: 180rpx;
  text-align: right;
}
.row_wrap input{
  width: 100%;
}
.star{
  color:red;
}
.init_course{
  margin-bottom: 20rpx;
  padding:40rpx;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 16px 16px 0px rgba(86, 64, 247, 0.06);
}
.init_title{
  color: #646476;
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
}
.course_name{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.course_name:after {
  display:block;
  content:"";
  width: 32%; 
  height:0px;
}
.course_item{
  width: 180rpx;
  padding: 16rpx;
  text-align: center;
  color: #444452;
  font-size: 26rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  background-color: rgba(250, 250, 254, 1);
  border: 1px solid rgba(239, 239, 248, 1);
}
.item_on{
  color: #fff;
  background: #744EF7;
}